Input: n = 4
Output: "1211"
Explanation:
countAndSay(1) = "1"
countAndSay(2) = say "1" = one 1 = "11"
countAndSay(3) = say "11" = two 1's = "21"
countAndSay(4) = say "21" = one 2 + one 1 = "12" + "11" = "1211"

//Algo Here
1.take a temp string array to iterate and store in main ans string.
2.iterate ans and count and print that number and store it.
3.seperate two ans using '$'

class Solution {
public:
    string countAndSay(int n) {
        if(n==1)return "1";
        if(n==2)return "11";
        string str="11";
       
        for(int i=3;i<=n;i++){
            int cnt=1;
            str+="$";
             string ans="";
            for(int j=1;j<str.length();j++){
                if(str[j]!=str[j-1]){
                    ans+=cnt+'0';
                    ans+=str[j-1];
                    cnt=1;
                }
                else{
                    cnt++;
                }
            }
            str=ans;
        }
        return str;
    }
};
